[gd_scene format=3 uid="uid://d2ep25ue0dr8e"]

[ext_resource type="Script" uid="uid://dah5usbx5vpr5" path="res://Good Robo/Laser Good Robo/laser_good_robo.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_0b285"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdtnu"]
size = Vector2(20, 29)

[node name="LaserGoodRobo" type="CharacterBody2D" unique_id=1826689140]
script = ExtResource("1_script")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1987849441]
scale = Vector2(20.250002, 29.25)
mesh = SubResource("BoxMesh_0b285")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758365978]
shape = SubResource("RectangleShape2D_kdtnu")
