[gd_scene format=3 uid="uid://dxi2ncck3jngv"]

[ext_resource type="Script" uid="uid://b3cubn5f8gvnq" path="res://Enemy/Enemy base/enemy_base.gd" id="1_6oe2u"]
[ext_resource type="Script" uid="uid://bxbyctixnwo7i" path="res://Enemy/Enemy base/gravity.gd" id="2_kjqrl"]
[ext_resource type="Script" uid="uid://c3n0ywp72fnwc" path="res://Enemy/Enemy base/state_machine_controller.gd" id="2_whfpu"]
[ext_resource type="Script" uid="uid://dv23yn70a7ec6" path="res://Scripts/node_sm.gd" id="3_bmdbw"]
[ext_resource type="Script" uid="uid://b2fy8bl3slmo4" path="res://Enemy/Enemy base/idle.gd" id="4_kjqrl"]
[ext_resource type="Script" uid="uid://6q8yxl0wvrig" path="res://Enemy/Enemy base/walk.gd" id="5_bmdbw"]

[sub_resource type="BoxMesh" id="BoxMesh_qvgeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2th3i"]
size = Vector2(40, 51)

[node name="EnemyBase" type="CharacterBody2D" unique_id=1565897922]
script = ExtResource("1_6oe2u")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=508692315]
position = Vector2(0, 0.5)
scale = Vector2(40, 51)
mesh = SubResource("BoxMesh_qvgeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088397618]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2th3i")

[node name="Gravity" type="Node" parent="." unique_id=1833326620 node_paths=PackedStringArray("char_body_2d")]
script = ExtResource("2_kjqrl")
char_body_2d = NodePath("..")

[node name="Timer" type="Timer" parent="." unique_id=477023423]
wait_time = 3.0
autostart = true

[node name="StateMachineController" type="Node" parent="." unique_id=686744199 node_paths=PackedStringArray("node_sm")]
script = ExtResource("2_whfpu")
node_sm = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=676521870 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bmdbw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1498652822 node_paths=PackedStringArray("char_body_2d")]
script = ExtResource("4_kjqrl")
char_body_2d = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1248889087 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_bmdbw")
enemy = NodePath("../..")

[connection signal="timeout" from="Timer" to="StateMachineController" method="_on_timer_timeout"]
[connection signal="point_reached" from="StateMachine/Walk" to="StateMachineController" method="_on_walk_point_reached"]
