[gd_scene format=3 uid="uid://dhxjafeqgfy68"]

[ext_resource type="Texture2D" uid="uid://com40mkxc6ewy" path="res://Assets/Comp/ibm5150.png" id="1_m27qc"]
[ext_resource type="Script" uid="uid://clsqhjwkb7e68" path="res://Misc/computer.gd" id="1_yopp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m27qc"]
size = Vector2(140, 130)

[node name="Computer" type="Node2D" unique_id=1555300069]
script = ExtResource("1_yopp8")

[node name="Ibm5150" type="Sprite2D" parent="." unique_id=659266712]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_m27qc")

[node name="Area2D" type="Area2D" parent="." unique_id=1552236340]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=94218233]
position = Vector2(2, -25)
shape = SubResource("RectangleShape2D_m27qc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
