[gd_scene format=3 uid="uid://m1tdyuomftdc"]

[ext_resource type="Script" uid="uid://c6yfh8pvc3xx4" path="res://Misc/goal.gd" id="1_ry56k"]
[ext_resource type="Texture2D" uid="uid://b18pe3b7ykkiu" path="res://Assets/Dimensional_Portal.png" id="2_3xqpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxqp"]
atlas = ExtResource("2_3xqpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgl4"]
atlas = ExtResource("2_3xqpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gos"]
atlas = ExtResource("2_3xqpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5su7"]
atlas = ExtResource("2_3xqpq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk48"]
atlas = ExtResource("2_3xqpq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kaxd"]
atlas = ExtResource("2_3xqpq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_adcjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5su7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kaxd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxxqp"]
size = Vector2(138, 128)

[node name="Goal" type="Area2D" unique_id=1873877356]
script = ExtResource("1_ry56k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1902117835]
position = Vector2(1, -29)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_adcjd")
frame_progress = 0.92646337

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842954376]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_dxxqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
