[gd_scene format=3 uid="uid://c16x3sxwog8k8"]

[ext_resource type="Script" uid="uid://dw7vj1gvjsi0q" path="res://Levels/Menus/main_menu.gd" id="1_akspc"]
[ext_resource type="Script" uid="uid://cwumpts8u6o2l" path="res://Misc/buttons.gd" id="2_akspc"]
[ext_resource type="Script" uid="uid://ensd0kmdgv2" path="res://Misc/carousel_container.gd" id="3_lil1b"]

[sub_resource type="Animation" id="Animation_xvt5i"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.314, 0.314),
"update": 0,
"values": [Vector2(-555, 653), Vector2(-555, 422)]
}

[sub_resource type="Animation" id="Animation_hmido"]
resource_name = "Deactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.314, 0.314),
"update": 0,
"values": [Vector2(-555, 422), Vector2(-555, 653)]
}

[sub_resource type="Animation" id="Animation_o6ot1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-555, 422)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmido"]
_data = {
&"Activate": SubResource("Animation_xvt5i"),
&"Deactive": SubResource("Animation_hmido"),
&"RESET": SubResource("Animation_o6ot1")
}

[sub_resource type="Animation" id="Animation_15p6s"]
resource_name = "Credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 212)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robots:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5qvx8"]
resource_name = "Main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(617, 260)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robots:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_88u62"]
resource_name = "Missions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 91)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robots:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Missions:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, -17)]
}

[sub_resource type="Animation" id="Animation_hllw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680, 392)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 456)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robots:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Robots:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, -17)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Missions:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, -17)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Robots/Craft:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Robots/Desc:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Robots/BackSelect:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(329, 463)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Robots/Inventory:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-555, 531)]
}

[sub_resource type="Animation" id="Animation_yfa8v"]
resource_name = "RobotDetails"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151012, 0.341),
"update": 0,
"values": [Vector2(335, 91), Vector2(335, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robots:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Missions:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robots/Craft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Robots/Desc:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Robots/BackSelect:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.314, 1),
"update": 0,
"values": [Vector2(329, 463), Vector2(329, 584)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Robots/Inventory:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.314, 1),
"update": 0,
"values": [Vector2(-555, 531), Vector2(-555, 653)]
}

[sub_resource type="Animation" id="Animation_8a4s3"]
resource_name = "Robots"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robots:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Missions:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robots:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, -17)]
}

[sub_resource type="Animation" id="Animation_lil1b"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robots:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qor8d"]
resource_name = "Settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(589, 215)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Select:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Missions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robots:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e2af"]
_data = {
&"Credits": SubResource("Animation_15p6s"),
&"Main": SubResource("Animation_5qvx8"),
&"Missions": SubResource("Animation_88u62"),
&"RESET": SubResource("Animation_hllw6"),
&"RobotDetails": SubResource("Animation_yfa8v"),
&"Robots": SubResource("Animation_8a4s3"),
&"Select": SubResource("Animation_lil1b"),
&"Settings": SubResource("Animation_qor8d")
}

[sub_resource type="Animation" id="Animation_8md67"]
resource_name = "Credits"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 688), Vector2(0, 688), Vector2(0, -2432)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bootup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jy27m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 688)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bootup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bootup/Loading:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bootup/Loading:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Music:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yw3yt"]
resource_name = "Start"
length = 7.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bootup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bootup/Loading:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bootup/Loading:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.24, 2.83, 3.3333333, 3.8333333, 4.423333, 4.9266663, 5.3633337, 5.953333, 6.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading.", "Loading..", "Loading...", "Loading.", "Loading..", "Loading...", "Loading.", "Loading..", " 
"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Music:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3es34"]
resource_name = "TitleMove"
length = 11.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 688)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bootup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8md67"]
_data = {
&"Credits": SubResource("Animation_8md67"),
&"RESET": SubResource("Animation_jy27m"),
&"Start": SubResource("Animation_yw3yt"),
&"TitleMove": SubResource("Animation_3es34")
}

[node name="MainMenu" type="Node2D" unique_id=1320615609]
script = ExtResource("1_akspc")

[node name="TitleScreen" type="Sprite2D" parent="." unique_id=452794945]
modulate = Color(0.8242385, 0.8242385, 0.8242385, 1)
position = Vector2(576.00006, 324)
scale = Vector2(0.19999999, 0.19999996)

[node name="Credits_text" type="RichTextLabel" parent="." unique_id=186374635]
offset_top = 688.0
offset_right = 1152.0
offset_bottom = 3384.0
mouse_filter = 2
text = "CREATED BY
GoblinGamez
& 50c Productions

WRITTEN BY
Milkay
Ken Atmaja


CODING BY
Ken Atmaja
SugaRush
Mohit

ART BY
Milkay

MUSIC BY
remember_HP

EXTERNAL ASSETS USED
Tileset - 
Font - Planetary Contact
SFX - 



Made for the 
GAMEDEV.JS GAME JAM




"
scroll_following = true
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1878128456]
offset_left = 680.0
offset_top = 392.0
offset_right = 1349.0
offset_bottom = 848.0

[node name="Main" type="VBoxContainer" parent="CenterContainer" unique_id=1327256896]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/Main" unique_id=1301002987]
layout_mode = 2
text = "START"
script = ExtResource("2_akspc")

[node name="Settings" type="Button" parent="CenterContainer/Main" unique_id=263949421]
layout_mode = 2
text = "SETTINGS"
script = ExtResource("2_akspc")

[node name="Credits" type="Button" parent="CenterContainer/Main" unique_id=2141277365]
layout_mode = 2
text = "CREDITS"
script = ExtResource("2_akspc")

[node name="Settings" type="VBoxContainer" parent="CenterContainer" unique_id=18170600]
visible = false
layout_mode = 2
theme_override_constants/separation = -15

[node name="Fullscreen" type="CheckBox" parent="CenterContainer/Settings" unique_id=1856308412]
layout_mode = 2
button_pressed = true
text = "FULLSCREEN"

[node name="Label" type="Label" parent="CenterContainer/Settings" unique_id=976794197]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 70
text = "."

[node name="MasterVolSlider" type="HSlider" parent="CenterContainer/Settings" unique_id=5053717]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/Settings/MasterVolSlider" unique_id=154399838]
layout_mode = 0
offset_left = 37.0
offset_top = -43.0
offset_right = 431.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 33
text = "Master Vol"

[node name="Label2" type="Label" parent="CenterContainer/Settings" unique_id=1167924084]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 70
text = "."

[node name="MusicVolSlider" type="HSlider" parent="CenterContainer/Settings" unique_id=678149096]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/Settings/MusicVolSlider" unique_id=347042457]
layout_mode = 0
offset_left = 37.0
offset_top = -43.0
offset_right = 431.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 33
text = "Music Vol"

[node name="Label3" type="Label" parent="CenterContainer/Settings" unique_id=473217716]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 70
text = "."

[node name="SFXVolSlider" type="HSlider" parent="CenterContainer/Settings" unique_id=1182837880]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/Settings/SFXVolSlider" unique_id=2070970943]
layout_mode = 0
offset_left = 37.0
offset_top = -43.0
offset_right = 431.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 33
text = "SFX Vol"

[node name="Label4" type="Label" parent="CenterContainer/Settings" unique_id=1325123231]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = " "

[node name="Back" type="Button" parent="CenterContainer/Settings" unique_id=1832033796]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK
"
script = ExtResource("2_akspc")

[node name="Credits" type="VBoxContainer" parent="CenterContainer" unique_id=1688245454]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Credits" unique_id=1805271935]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 228
text = "."

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Credits" unique_id=1866863756]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Credits/HBoxContainer" unique_id=1995583347]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 1
text = "asiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavjasiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavjasiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavjasiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavjasiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavjasiuiashdbdjhaevdhjvjasvfjavdjhcv jav sjhcvjachasjhcvajshcvjcsavj"

[node name="Back" type="Button" parent="CenterContainer/Credits/HBoxContainer" unique_id=1997738782]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK
"
script = ExtResource("2_akspc")

[node name="Select" type="HBoxContainer" parent="CenterContainer" unique_id=1359471712]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Missions" type="Button" parent="CenterContainer/Select" unique_id=1428276386]
layout_mode = 2
text = "Mission"
script = ExtResource("2_akspc")

[node name="Robots" type="Button" parent="CenterContainer/Select" unique_id=1618087258]
layout_mode = 2
text = "Robot"
script = ExtResource("2_akspc")

[node name="Back" type="Button" parent="CenterContainer/Select" unique_id=689190773]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK
"
script = ExtResource("2_akspc")

[node name="Robots" type="Node2D" parent="CenterContainer" unique_id=1217908141 node_paths=PackedStringArray("position_offset_node")]
position = Vector2(247, -17)
script = ExtResource("3_lil1b")
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://ensd0kmdgv2"

[node name="Control" type="Control" parent="CenterContainer/Robots" unique_id=2137541773]
layout_mode = 3
anchors_preset = 0
offset_left = -111.5
offset_top = 245.0
offset_right = -71.50003
offset_bottom = 285.0

[node name="Robot" type="Button" parent="CenterContainer/Robots/Control" unique_id=104070737]
z_index = 1
layout_mode = 0
offset_top = -29.0
offset_right = 223.0
offset_bottom = 29.0
pivot_offset = Vector2(111.5, 29)
text = "Robot"
script = ExtResource("2_akspc")

[node name="Robot2" type="Button" parent="CenterContainer/Robots/Control" unique_id=1042545323]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 243.0
offset_top = -29.0
offset_right = 465.99997
offset_bottom = 29.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(111.499985, 29)
focus_mode = 0
mouse_filter = 2
text = "Robot"
script = ExtResource("2_akspc")

[node name="Robot3" type="Button" parent="CenterContainer/Robots/Control" unique_id=824824509]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = 485.99997
offset_top = -29.0
offset_right = 709.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(111.500015, 29)
focus_mode = 0
mouse_filter = 2
text = "Robot"
script = ExtResource("2_akspc")

[node name="Robot4" type="Button" parent="CenterContainer/Robots/Control" unique_id=18228843]
modulate = Color(1, 1, 1, 0)
z_index = -3
layout_mode = 0
offset_left = 729.0
offset_top = -29.0
offset_right = 952.0
offset_bottom = 29.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(111.5, 29)
focus_mode = 0
mouse_filter = 2
text = "Robot"
script = ExtResource("2_akspc")

[node name="Left" type="Button" parent="CenterContainer/Robots" unique_id=37641307]
offset_left = -298.0
offset_top = 308.0
offset_right = -265.0
offset_bottom = 366.0
text = " < "

[node name="Right" type="Button" parent="CenterContainer/Robots" unique_id=73568402]
offset_left = 236.0
offset_top = 313.0
offset_right = 269.0
offset_bottom = 371.0
text = " > "

[node name="BackSelect" type="Button" parent="CenterContainer/Robots" unique_id=265961145]
offset_left = 329.0
offset_top = 463.0
offset_right = 477.0
offset_bottom = 521.0
size_flags_horizontal = 4
text = "BACK
"
script = ExtResource("2_akspc")

[node name="Desc" type="RichTextLabel" parent="CenterContainer/Robots" unique_id=1308839766]
offset_left = -183.0
offset_top = 376.0
offset_right = 217.0
offset_bottom = 776.0
mouse_filter = 2
scroll_following = true
horizontal_alignment = 1

[node name="Craft" type="Button" parent="CenterContainer/Robots" unique_id=34765444]
z_index = 1
offset_left = -110.0
offset_top = 586.0
offset_right = 113.0
offset_bottom = 644.0
pivot_offset = Vector2(111.5, 29)
text = "Craft"
script = ExtResource("2_akspc")

[node name="Inventory" type="Panel" parent="CenterContainer/Robots" unique_id=1395261090]
offset_left = -555.0
offset_top = 531.0
offset_right = -235.0
offset_bottom = 827.9999

[node name="InvenActivate" type="Button" parent="CenterContainer/Robots/Inventory" unique_id=1654451232]
z_index = 1
layout_mode = 0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 43.0
pivot_offset = Vector2(111.5, 29)
theme_override_font_sizes/font_size = 26
text = ": INVENTORY :
"

[node name="Details" type="RichTextLabel" parent="CenterContainer/Robots/Inventory" unique_id=1288078763]
layout_mode = 0
offset_left = 18.0
offset_top = 55.0
offset_right = 307.0
offset_bottom = 264.0
mouse_filter = 2
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 23
text = "Metal: 
Copper: 
Helliorb:
Gunpowder:
RayCrystal:"
scroll_following = true

[node name="Numbers" type="RichTextLabel" parent="CenterContainer/Robots/Inventory" unique_id=2106978993]
layout_mode = 0
offset_left = 18.0
offset_top = 55.0
offset_right = 303.0
offset_bottom = 276.0
mouse_filter = 2
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 23
text = "9999999
999999
999999
9999
9999
"
scroll_following = true
horizontal_alignment = 2

[node name="InvenAnimation" type="AnimationPlayer" parent="CenterContainer/Robots/Inventory" unique_id=2073067669]
libraries/ = SubResource("AnimationLibrary_hmido")

[node name="Missions" type="Node2D" parent="CenterContainer" unique_id=806013936 node_paths=PackedStringArray("position_offset_node")]
visible = false
position = Vector2(247, -17)
script = ExtResource("3_lil1b")
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://ensd0kmdgv2"

[node name="Control" type="Control" parent="CenterContainer/Missions" unique_id=483468726]
layout_mode = 3
anchors_preset = 0
offset_left = -111.5
offset_top = 245.0
offset_right = -71.50003
offset_bottom = 285.0

[node name="Level1" type="Button" parent="CenterContainer/Missions/Control" unique_id=1304532444]
z_index = 1
layout_mode = 0
offset_top = -29.0
offset_right = 223.0
offset_bottom = 29.0
pivot_offset = Vector2(111.5, 29)
text = "Mission"
script = ExtResource("2_akspc")

[node name="Level2" type="Button" parent="CenterContainer/Missions/Control" unique_id=1211655380]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 243.0
offset_top = -29.0
offset_right = 466.0
offset_bottom = 29.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(111.5, 29)
focus_mode = 0
mouse_filter = 2
text = "Mission"
script = ExtResource("2_akspc")

[node name="Level3" type="Button" parent="CenterContainer/Missions/Control" unique_id=1997218902]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = 486.0
offset_top = -29.0
offset_right = 709.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(111.5, 29)
focus_mode = 0
mouse_filter = 2
text = "Mission"
script = ExtResource("2_akspc")

[node name="Level4" type="Button" parent="CenterContainer/Missions/Control" unique_id=1978047507]
modulate = Color(1, 1, 1, 0)
z_index = -3
layout_mode = 0
offset_left = 729.0
offset_top = -29.0
offset_right = 952.0
offset_bottom = 29.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(111.5, 29)
focus_mode = 0
mouse_filter = 2
text = "Mission"
script = ExtResource("2_akspc")

[node name="Level5" type="Button" parent="CenterContainer/Missions/Control" unique_id=698343063]
modulate = Color(1, 1, 1, 0)
z_index = -4
layout_mode = 0
offset_left = 972.0
offset_top = -29.0
offset_right = 1195.0
offset_bottom = 29.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(111.5, 29)
focus_mode = 0
mouse_filter = 2
text = "Mission"
script = ExtResource("2_akspc")

[node name="Left" type="Button" parent="CenterContainer/Missions" unique_id=1724708240]
offset_left = -298.0
offset_top = 308.0
offset_right = -265.0
offset_bottom = 366.0
text = " < "

[node name="Right" type="Button" parent="CenterContainer/Missions" unique_id=1313712718]
offset_left = 236.0
offset_top = 313.0
offset_right = 269.0
offset_bottom = 371.0
text = " > "

[node name="BackSelect" type="Button" parent="CenterContainer/Missions" unique_id=906494175]
offset_left = 329.0
offset_top = 463.0
offset_right = 477.0
offset_bottom = 521.0
size_flags_horizontal = 4
text = "BACK
"
script = ExtResource("2_akspc")

[node name="ContainerAnim" type="AnimationPlayer" parent="CenterContainer" unique_id=1811769180]
libraries/ = SubResource("AnimationLibrary_6e2af")

[node name="Bootup" type="Node2D" parent="." unique_id=1747288548]
visible = false

[node name="ColorRect" type="ColorRect" parent="Bootup" unique_id=1868059742]
offset_left = -1253.0
offset_top = -721.0
offset_right = 2539.0
offset_bottom = 1511.0
color = Color(0.05490196, 0.03529412, 0.05882353, 1)

[node name="Loading" type="Label" parent="Bootup" unique_id=992824125]
visible = false
offset_left = 392.0
offset_top = 280.0
offset_right = 692.0
offset_bottom = 353.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 100
text = "Loading."

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=262041370]
libraries/ = SubResource("AnimationLibrary_8md67")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1041374514]
volume_db = -10.0

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=218553670]

[node name="Button" type="AudioStreamPlayer" parent="." unique_id=1530632270]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1234569781]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CenterContainer/Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Main/Credits" to="." method="_on_credits_pressed"]
[connection signal="toggled" from="CenterContainer/Settings/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="CenterContainer/Settings/MasterVolSlider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Settings/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Settings/SFXVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/Credits/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/Select/Missions" to="." method="_on_missions_pressed"]
[connection signal="pressed" from="CenterContainer/Select/Robots" to="." method="_on_robots_pressed"]
[connection signal="pressed" from="CenterContainer/Select/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/Robots/Left" to="CenterContainer/Robots" method="_on_left_pressed"]
[connection signal="pressed" from="CenterContainer/Robots/Right" to="CenterContainer/Robots" method="_on_right_pressed"]
[connection signal="pressed" from="CenterContainer/Robots/BackSelect" to="." method="_on_back_select_pressed"]
[connection signal="pressed" from="CenterContainer/Robots/Craft" to="." method="_on_craft_pressed"]
[connection signal="pressed" from="CenterContainer/Robots/Inventory/InvenActivate" to="." method="_on_inven_activate_pressed"]
[connection signal="pressed" from="CenterContainer/Missions/Control/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CenterContainer/Missions/Left" to="CenterContainer/Missions" method="_on_left_pressed"]
[connection signal="pressed" from="CenterContainer/Missions/Right" to="CenterContainer/Missions" method="_on_right_pressed"]
[connection signal="pressed" from="CenterContainer/Missions/BackSelect" to="." method="_on_back_select_pressed"]
