[gd_scene format=3 uid="uid://cfstd1p7bot1c"]

[ext_resource type="Script" uid="uid://b4xqdmh6krqo5" path="res://Traps/Spikes/spikes.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://4rm5mr0plf7q" path="res://Assets/Traps/Spike.png" id="2_dgwfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(52, 24)

[node name="Node2D" type="Node2D" unique_id=1574210904]
script = ExtResource("1_0e48y")

[node name="Spikes" type="Area2D" parent="." unique_id=1949265605]

[node name="Sprite2D" type="Sprite2D" parent="Spikes" unique_id=702466779]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dgwfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes" unique_id=571100502]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0e48y")

[connection signal="body_entered" from="Spikes" to="." method="_on_spikes_body_entered"]
