[gd_scene format=3 uid="uid://dxi2ncck3jngv"]

[ext_resource type="Script" uid="uid://b3cubn5f8gvnq" path="res://Enemy/Base Enemy/enemy_base.gd" id="1_6oe2u"]
[ext_resource type="Script" uid="uid://3ds1jy67tt0g" path="res://Enemy/Base Enemy/player_detection.gd" id="2_pwn1c"]

[sub_resource type="BoxMesh" id="BoxMesh_qvgeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2th3i"]
size = Vector2(40, 51)

[node name="EnemyBase" type="CharacterBody2D" unique_id=1565897922]
script = ExtResource("1_6oe2u")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=508692315]
position = Vector2(0, 0.5)
scale = Vector2(40, 51)
mesh = SubResource("BoxMesh_qvgeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088397618]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2th3i")

[node name="DetectionAreas" type="Node2D" parent="." unique_id=385558234]

[node name="PlayerDetection" type="Area2D" parent="DetectionAreas" unique_id=374822311]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_pwn1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/PlayerDetection" unique_id=1396626412]

[node name="AttackDetection" type="Area2D" parent="DetectionAreas" unique_id=1591320725]

[connection signal="body_entered" from="DetectionAreas/PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="DetectionAreas/PlayerDetection" to="." method="_on_player_detection_body_exited"]
